{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 procedure main()\
    int m = 7\
    int n = 6\
    int x[m] = \{1,2,3,2,4,1,2\}\
    int y[n] = \{2,4,3,1,2,1\}\
    int c[m+1][n+1] = \{\{0\}\}\
    int b[m+1][n+1] = \{\{0\}\}\
    \
    call LCS_length(m, n, x, y, c, b)\
    \
procedure LCS_length(int m,int n,int x[],int y[],int c[],int b[])\
    local int i = 1\
    from i = 1 do\
        local int j = 1\
        from j = 1 do\
            if x[i-1] = y[j-1] then\
                c[i][j] += c[i-1][j-1] + 1\
            else\
                if c[i][j-1] > c[i-1][j] then\
                    c[i][j] += c[i][j-1]\
                    b[i][j] += 1\
                else\
                    c[i][j] += c[i-1][j]\
                    b[i][j]  += 2\
                fi c[i][j-1] > c[i-1][j]\
            fi x[i-1] = y[j-1]\
            j += 1\
        until j = n + 1\
        \
        delocal int j = n + 1\
        i += 1\
    until i = m + 1\
    \
    delocal int i = m + 1}